{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c54510\c13333;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 % Mestrado em Engenharia da Computacao e Sistemas - UEMA
\fs24 \cf0 \

\fs20 \cf2 % Disciplica de Matematica Computacional Aplicada
\fs24 \cf0 \

\fs20 \cf2 %
\fs24 \cf0 \

\fs20 \cf2 % Programa para executar um passo do m\'c3\'a9todo de Runge-Kutta de 4\'c2\'aa ordem 
\fs24 \cf0 \

\fs20 \cf2 % 
\fs24 \cf0 \

\fs20 \cf2 % Julio Cardoso Vidal de Figueiredo - 14/06/2017
\fs24 \cf0 \

\fs20 \cf2 % juliocvidal
\fs24 \cf0 \
\
Existem dois arquivos no pacote.\
Um com o m\'e9todo de Runge-Kutta e o outro onde pode ser editada a fun\'e7\'e3o.\
\
Para executar o m\'e9todo voc\'ea precisa ter os dois arquivos na sua pasta de trabalho do MatLab.\
\
Tendo isso, basta invocar o calculaRungeKuttaQuartaOrdem(), passando os par\'e2metros desejados.\
Ex: para executar com x0 = 0, y0 = -1, h = 0.1 e n = 10, fa\'e7a a seguinte chamada:\
	>> calculaRungeKuttaQuartaOrdem(0,-1,0.1,10)\
\
Para alterar a fun\'e7\'e3o a ser testada, altere no arquivo funcao.m. Atualmente ele tem o seguinte conte\'fado:\
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 function\cf0  yLinha = funcao(x, y)
\fs24 \

\fs20     \cf2 %yLinha = x.^2 + y.^2;
\fs24 \cf0 \

\fs20     yLinha = x+y;
\fs24 \

\fs20 \cf3 end
\fs24 \cf0 \
\
}